# --- Console / logging ---
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# --- Threads / timing ---
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_THREAD_NAME=y

# Enable Zephyr time slicing so equal-priority threads round-robin
CONFIG_TIMESLICING=n
#CONFIG_TIMESLICE_SIZE=2

CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_SCHED_DIAG=y

# All priorities preemptible
CONFIG_NUM_COOP_PRIORITIES=0
CONFIG_NUM_PREEMPT_PRIORITIES=15

# Enable and shrink time slicing to force RR switches on equal-priority tasks

CONFIG_TEST_RANDOM_GENERATOR=y

# (Optional) Shell to pull kernel counters later
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y

